../Core/Src/main.c:68:13:uart_print	1
../Core/Src/main.c:78:6:SystemClock_Config	1
../Core/Src/main.c:107:13:set_spi_speed_slow	1
../Core/Src/main.c:113:13:set_spi_speed_fast	1
../Core/Src/main.c:119:24:get_tx_timestamp_u64	2
../Core/Src/main.c:128:24:get_rx_timestamp_u64	2
../Core/Src/main.c:137:17:final_msg_get_ts	1
../Core/Src/main.c:148:23:timestamp_diff	3
../Core/Src/main.c:165:13:scan_cs_ports	3
../Core/Src/main.c:195:12:init_cs	2
../Core/Src/main.c:235:5:main	27
../Core/Src/main.c:455:6:Error_Handler	1
