../Core/Src/port.c:44:1:portGetTickCnt	1
../Core/Src/port.c:53:5:usleep	3
../Core/Src/port.c:73:1:Sleep	1
../Core/Src/port.c:92:5:peripherals_init	1
../Core/Src/port.c:100:6:spi_peripheral_init	1
../Core/Src/port.c:113:10:EXTI_GetITEnStatus	1
../Core/Src/port.c:137:6:reset_DW1000	1
../Core/Src/port.c:164:6:setup_DW1000RSTnIRQ	2
../Core/Src/port.c:199:5:port_is_boot1_low	1
../Core/Src/port.c:209:5:port_is_boot1_on	1
../Core/Src/port.c:221:5:port_is_switch_on	1
../Core/Src/port.c:231:6:led_off	1
../Core/Src/port.c:240:6:led_on	1
../Core/Src/port.c:250:6:port_wakeup_dw1000	1
../Core/Src/port.c:262:6:port_wakeup_dw1000_fast	3
../Core/Src/port.c:293:6:port_set_dw1000_slowrate	1
../Core/Src/port.c:303:6:port_set_dw1000_fastrate	1
../Core/Src/port.c:312:6:port_LCD_RS_set	1
../Core/Src/port.c:320:6:port_LCD_RS_clear	1
../Core/Src/port.c:328:6:port_LCD_RW_set	1
../Core/Src/port.c:336:6:port_LCD_RW_clear	1
../Core/Src/port.c:357:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/port.c:376:15:process_deca_irq	3
../Core/Src/port.c:390:15:port_DisableEXT_IRQ	1
../Core/Src/port.c:399:15:port_EnableEXT_IRQ	1
../Core/Src/port.c:408:19:port_GetEXT_IRQStatus	1
../Core/Src/port.c:418:19:port_CheckEXT_IRQ	1
../Core/Src/port.c:442:19:port_tx_msg	1
../Core/Src/port.c:452:19:flush_report_buff	1
../Core/Src/port.c:474:6:port_set_deca_isr	3
